spring.datasource.url=jdbc:mysql://cs5200-spring20-bhave.cax1ngwr2nec.us-east-1.rds.amazonaws.com/brickdoor
spring.datasource.username=cs5200bhave
spring.datasource.password=password1234

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
